{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 7,
  "lineage": "d039849f-b3f3-98db-6bbf-fc89b62ad0dc",
  "outputs": {
    "private-subnet-id": {
      "value": "subnet-0b764bf692cb09adc",
      "type": "string"
    },
    "public-subnet-id": {
      "value": "subnet-0d755858fc0977ab5",
      "type": "string"
    },
    "vpc-id": {
      "value": "vpc-0dc6eb36f0cb6865f",
      "type": "string"
    },
    "vpc-igw-id": {
      "value": "igw-04076813309f0c8ab",
      "type": "string"
    },
    "vpc-public-rt-id": {
      "value": "rtb-075aaac6eb27ee180",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "terraform-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:613400071534:internet-gateway/igw-04076813309f0c8ab",
            "id": "igw-04076813309f0c8ab",
            "owner_id": "613400071534",
            "tags": {
              "createdBy": "terraform",
              "environment": "test"
            },
            "tags_all": {
              "createdBy": "terraform",
              "environment": "test"
            },
            "vpc_id": "vpc-0dc6eb36f0cb6865f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "terraform-public-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:613400071534:route-table/rtb-075aaac6eb27ee180",
            "id": "rtb-075aaac6eb27ee180",
            "owner_id": "613400071534",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04076813309f0c8ab",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "createdBy": "terraform",
              "environment": "test"
            },
            "tags_all": {
              "createdBy": "terraform",
              "environment": "test"
            },
            "vpc_id": "vpc-0dc6eb36f0cb6865f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.terraform-igw",
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "terraform_rt_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0fb18e28582586f6c",
            "route_table_id": "rtb-075aaac6eb27ee180",
            "subnet_id": "subnet-0d755858fc0977ab5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.terraform-igw",
            "aws_route_table.terraform-public-rt",
            "aws_subnet.terraform-public-subnet",
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "terraform-private-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:613400071534:subnet/subnet-0b764bf692cb09adc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b764bf692cb09adc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "613400071534",
            "tags": {
              "createdBy": "terraform",
              "environment": "test"
            },
            "tags_all": {
              "createdBy": "terraform",
              "environment": "test"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dc6eb36f0cb6865f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "terraform-public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:613400071534:subnet/subnet-0d755858fc0977ab5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0d755858fc0977ab5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "613400071534",
            "tags": {
              "createdBy": "terraform",
              "environment": "test"
            },
            "tags_all": {
              "createdBy": "terraform",
              "environment": "test"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dc6eb36f0cb6865f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "terraform-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:613400071534:vpc/vpc-0dc6eb36f0cb6865f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0473aefd4bf5c52bd",
            "default_route_table_id": "rtb-01b477703a57ed860",
            "default_security_group_id": "sg-06a57e4ad45f2a094",
            "dhcp_options_id": "dopt-751c110f",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0dc6eb36f0cb6865f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-01b477703a57ed860",
            "owner_id": "613400071534",
            "tags": {
              "createdBy": "terraform",
              "environment": "test"
            },
            "tags_all": {
              "createdBy": "terraform",
              "environment": "test"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
